<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_IAmRich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedDiamondImage" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-Yw-fCo">
                                <rect key="frame" x="79.5" y="212.5" width="216" height="241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-ka-5rj">
                                <rect key="frame" x="147.5" y="461.5" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="TOUCH ME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ButtonExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="NsY-nP-XRJ"/>
                                    <action selector="ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LbQ-IN-oCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I AM RICH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-mP-YBQ">
                                <rect key="frame" x="126.5" y="137" width="122" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30258517185279793" green="0.0" blue="0.44836868523316065" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ee-Yw-fCo" firstAttribute="top" secondItem="qrr-mP-YBQ" secondAttribute="bottom" constant="44" id="5dE-ZM-3ns"/>
                            <constraint firstItem="qrr-mP-YBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6EP-fs-Rg3"/>
                            <constraint firstItem="oqS-ka-5rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ETr-ku-Y7W"/>
                            <constraint firstItem="oqS-ka-5rj" firstAttribute="top" secondItem="3ee-Yw-fCo" secondAttribute="bottom" constant="8" id="dCc-Hw-Tqf"/>
                            <constraint firstItem="3ee-Yw-fCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jEK-Qr-SsL"/>
                            <constraint firstItem="3ee-Yw-fCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5O-Zc-LKm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RedDiamondImage" destination="3ee-Yw-fCo" id="1Ep-5q-BGK"/>
                        <outlet property="TitleLabel" destination="qrr-mP-YBQ" id="srG-rA-Mdb"/>
                        <outlet property="TouchMeButton" destination="oqS-ka-5rj" id="csp-ck-N0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedDiamondImage" width="216" height="241"/>
    </resources>
</document>
